==================================================
  BTTS MODEL BACKTEST RESULTS
==================================================
Test period: 2023-24 to 2024-25
Total matches: 3497 | Flagged as bets: 1953 (55.8%)

OVERALL CALIBRATION (BRIER SCORE)
  All matches    : 0.2460  (lower is better)
  Naive baseline : 0.2479  (always predict 0.5263)
  vs baseline    : -0.0019  (better than naive)
  Flagged bets   : 0.2431

BETTING PERFORMANCE (assumed odds 1.90)
  Total bets     : 1953
  Hit rate       : 58.7%  (break-even: 52.6%)
  Total P&L      : +224.40 units
  ROI            : +11.5%
  Verdict        : Positive signal — model edges above implied probability on flagged bets

CALIBRATION (model predicted prob vs actual BTTS rate)
   40– 50%:  predicted=48.0%,  actual=46.8%  (n=173)
   50– 60%:  predicted=55.7%,  actual=52.6%  (n=1932)
   60– 70%:  predicted=63.6%,  actual=60.2%  (n=1375)
   70– 80%:  predicted=70.9%,  actual=70.6%  (n=17)

BY LEAGUE
  Bundesliga  : 611 matches, 554 bets, hit=60.8%, ROI=+15.6%
  EPL         : 760 matches, 679 bets, hit=59.1%, ROI=+12.2%
  La_Liga     : 759 matches, 203 bets, hit=60.6%, ROI=+15.1%
  Ligue_1     : 610 matches, 390 bets, hit=54.9%, ROI=+4.3%
  Serie_A     : 757 matches, 127 bets, hit=55.9%, ROI=+6.2%

BY SEASON
  2023-24: 1747 matches, 859 bets, hit=60.2%, ROI=+14.4%
  2024-25: 1750 matches, 1094 bets, hit=57.5%, ROI=+9.2%
==================================================