==============================================================
  MULTI-MARKET BACKTEST RESULTS
============================================================
Test period: 2023-24 to 2025-26
Total matches evaluated: 5095

--------------------------------------------------
MARKET: 1X2
--------------------------------------------------
Total bets: 3910 (76.7% of matches)
Hit rate:   20.3%  (break-can: 19.2%)
Total P&L:  -827.54 units
ROI:        -21.2%
Brier score: 0.1969

By league:
  Bundesliga     : 648 bets, ROI=-32.6%
  EPL            : 889 bets, ROI=-16.7%
  La_Liga        : 827 bets, ROI=-18.6%
  Ligue_1        : 678 bets, ROI=-15.4%
  Serie_A        : 868 bets, ROI=-24.1%

By season:
  2023-24: 1304 bets, ROI=-28.0%
  2024-25: 1376 bets, ROI=-17.6%
  2025-26: 1230 bets, ROI=-17.9%

--------------------------------------------------
MARKET: Over/Under 2.5 (Over only)
--------------------------------------------------
Total bets: 2517 (49.4% of matches)
Hit rate:   47.8%  (break-can: 48.7%)
Total P&L:  -106.63 units
ROI:        -4.2%
Brier score: 0.2373

By league:
  Bundesliga     : 353 bets, ROI=-5.7%
  EPL            : 516 bets, ROI=+1.0%
  La_Liga        : 664 bets, ROI=-5.7%
  Ligue_1        : 481 bets, ROI=-7.7%
  Serie_A        : 503 bets, ROI=-3.3%

By season:
  2023-24: 696 bets, ROI=-7.2%
  2024-25: 904 bets, ROI=-6.7%
  2025-26: 917 bets, ROI=+0.4%

--------------------------------------------------
MARKET: Asian Handicap (best side)
--------------------------------------------------
Total bets: 1941 (38.1% of matches)
Hit rate:   50.1%  (break-can: 51.5%)
Total P&L:  -55.12 units
ROI:        -2.8%
Brier score: 0.2673

By league:
  Bundesliga     : 342 bets, ROI=-5.8%
  EPL            : 504 bets, ROI=+6.5%
  La_Liga        : 362 bets, ROI=-2.1%
  Ligue_1        : 317 bets, ROI=-6.5%
  Serie_A        : 416 bets, ROI=-9.6%

By season:
  2023-24: 656 bets, ROI=-4.3%
  2024-25: 677 bets, ROI=-2.1%
  2025-26: 608 bets, ROI=-2.0%

============================================================
SUMMARY COMPARISON
=============================================================
Market             Bets     Hit%     ROI        Brier   
1X2                3910      20.3%    -21.2%   0.1969
Over/Under 2.5     2517      47.8%     -4.2%   0.2373
Asian Handicap     1941      50.1%     -2.8%   0.2673
=============================================================
