==============================================================
  THRESHOLD SWEEP — O/U 2.5 (OVER) — ALL LEAGUES
==============================================================
Threshold  Bets    Bets%   Hit%    ROI
   3%     3108    61.5%    48.3%    -5.33%
   4%     2820    55.8%    48.0%    -4.95%
   5%     2496    49.4%    47.7%    -4.33%
   6%     2177    43.1%    47.3%    -3.65%
   7%     1874    37.1%    46.5%    -3.72%
   8%     1558    30.8%    46.0%    -3.45%
   9%     1265    25.0%    44.3%    -5.78%
  10%      995    19.7%    43.6%    -5.40%
  12%      571    11.3%    42.4%    -3.38%
  15%      204     4.0%    37.7%    -7.82%

==============================================================
  THRESHOLD SWEEP — O/U 2.5 (OVER) — EPL ONLY
==============================================================
Threshold  Bets    Bets%   Hit%    ROI
   3%      655    59.7%    55.6%    -0.48%
   4%      589    53.6%    55.9%     1.00%
   5%      514    46.8%    55.3%     1.10%
   6%      434    39.5%    54.4%     0.71%
   7%      359    32.7%    52.6%    -0.52%
   8%      292    26.6%    52.7%     0.61%
   9%      236    21.5%    52.1%     0.37%
  10%      182    16.6%    51.6%     1.30%
  12%       84     7.7%    48.8%    -2.01%
  15%       21     1.9%    71.4%    48.05%

==============================================================
  THRESHOLD SWEEP — ASIAN HANDICAP — ALL LEAGUES
==============================================================
Threshold  Bets    Bets%   Hit%    ROI
   3%     2338    46.3%    48.9%    -2.61%
   4%     2135    42.3%    48.8%    -2.82%
   5%     1926    38.1%    48.5%    -2.81%
   6%     1735    34.3%    48.6%    -2.58%
   7%     1559    30.9%    48.9%    -1.85%
   8%     1399    27.7%    49.2%    -1.36%
   9%     1262    25.0%    49.0%    -1.43%
  10%     1116    22.1%    48.6%    -1.87%
  12%      854    16.9%    48.8%    -0.94%
  15%      540    10.7%    50.0%     0.99%

==============================================================
  THRESHOLD SWEEP — ASIAN HANDICAP — EPL ONLY
==============================================================
Threshold  Bets    Bets%   Hit%    ROI
   3%      589    53.6%    52.6%     4.68%
   4%      546    49.7%    53.1%     5.73%
   5%      498    45.4%    53.6%     7.05%
   6%      459    41.8%    54.0%     8.09%
   7%      419    38.2%    55.4%    11.27%
   8%      380    34.6%    54.5%     9.87%
   9%      339    30.9%    53.7%     8.92%
  10%      306    27.9%    52.0%     6.02%
  12%      238    21.7%    51.7%     5.73%
  15%      160    14.6%    50.6%     2.78%

==============================================================
  SEASON-BY-SEASON — EPL ASIAN HANDICAP (at 8% threshold)
==============================================================
Season      Bets    Hit%    ROI
2023-24     149    49.0%     2.81%
2024-25     134    56.7%    13.18%
2025-26      97    59.8%    16.16%
